#!/bin/bash

function soru {
	if [ $# -eq '0' ]
	    then
		echo "No option provided"
	elif [ $1 == "s" ]
	    then
		echo "Setting environment varaibles"
		export LD_LIBRARY_PATH=/home/sjelinek/ws/sarah_nvml/src/debug:$LD_LIBRARY_PATH
		export LD_PRELOAD=libpmemfile-intercept.so
		export PMEMFILECORE_LOG_LEVEL=4
		export PMEMFILEINTERCEPT_LOG_LEVEL=4
		export PMEMFILECORE_LOG_FILE="/tmp/pmemfile_core_out.txt"
		export PMEMFILEINTERCEPT_LOG_FILE="/tmp/pmemfile_intercept_out.txt"
		export PMEMFILE_FS_SETUP=1
	elif [ $1 == "t" ]
	    then
		echo "Tearning down environment variables"
		unset LD_PRELOAD
		unset PMEMFILE_FS
		unset PMEMFILECORE_LOG_LEVEL
		unset PMEMFILECORE_LOG_FILE
		unset PMEMFILEINTERCEPT_LOG_LEVEL
		unset PMEMFILEINTERCEPT_LOG_FILE
	else
		echo "Invalid paramater"
	fi
}

soru $1
